<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordian</title>
  </head>

  <style>
    /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
          */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      margin: 40px 60px;
      line-height: 1;
    }

    .container {
      width: 960px;
      margin: 0 auto;
    }
    .accordian {
    }
    .items {
      box-shadow: 32px 32px 32px rgba(0, 0, 0, 0.1);
      padding: 24px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      align-items: center;
      row-gap: 32px;
    }
    .number,
    .text {
      font-size: 24px;
      font-weight: 500;
      color: #087f5b;
    }

    .icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }
    .hidden-box {
      grid-column: 2;
      /* display: none; */
      display: block;
    }

    .hidden-box p {
      line-height: 1.6;
      margin-bottom: 24px;
    }

    .hidden-box ul {
      color: #868e96;
      margin-left: 16px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  </style>
  <body>
    <div class="accordian">
      <div class="items">
        <p class="number">02</p>
        <p class="text">How long i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ab
            fugit saepe? Neque, expedita repellat sit distinctio et laudantium
            consequatur vel minima odio modi necessitatibus repellendus
            architecto reiciendis eaque autem.
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Dolorum eos assumenda labore corporis numquam</li>
            <li>iste mollitia inventore, tenetur obcaecati</li>
            <li>hic dolore nesciunt architecto fuga saepe ad quisquam</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
